ent-BaseShipLPC = ship LPC
    .desc = Содержит необходимые данные для консоли верфи для производства определённого проекта.
ent-ShipVoucherFrontierIronMan = Baeg Voucher
    .desc = Allows for one free Baeg purchase from the Shipyard. Destroyed on sale.
ent-ShipVoucherUSSPBasic = USSP basic shuttle LPC
    .desc = Небольшая карта, авторизующая приобретение базового шаттла СССП.
ent-ShipVoucherUSSPIntermediate = USSP intermediate shuttle LPC
    .desc = Небольшая карта, авторизующая приобретение промежуточного шаттла СССП.
ent-ShipVoucherUSSPAdvanced = USSP advanced shuttle LPC
    .desc = Небольшая карта, авторизующая приобретение продвинутого шаттла СССП.
ent-ShipVoucherUSSPLedokol = USSP ledokol LPC
    .desc = Небольшая карта, авторизующая приобретение Ледокола.
ent-ShipVoucherUSSPLedokolRam = USSP ledokol ram LPC
    .desc = Небольшая карта, авторизующая приобретение тарана Ледокола.
ent-ShipVoucherUSSPLedokolAttatchment = USSP ledokol attatchment LPC
    .desc = Небольшая карта, авторизующая приобретение прикрепления Ледокола.
ent-ShipVoucherTsfmcColonel = ваучер корабля командующего офицера ВСКМП
    .desc = Allows for two TSFMC ship purchases of any size, and allows for the procurement of a Polaris. Destroyed on sale.
ent-ShipVoucherFlyssa = TSF flyssa LPC
    .desc = A small card that contains the data for the procurement of a Flyssa-class destroyer from the flagship's reserves.
ent-ShipVoucherPolaris = TSF polaris LPC
    .desc = A small card that contains the data for the procurement of a Polaris-class frigate from the flagship's reserves.
ent-ShipVoucherSaintie = PDV saintie LPC
    .desc = A small card that authorizes the procurement of a Saintie.
ent-ShipVoucherMotleyAnne = PDV motley anne LPC
    .desc = A small card that authorizes the procurement of a Motley Anne.
ent-ShipVoucherMock = PDV mock LPC
    .desc = A small card that authorizes the procurement of a Mock aboard the Motley Anne.
ent-ShipVoucherInertia = PDV inertia LPC
    .desc = A small card that authorizes the procurement of an Inertia aboard the Motley Anne.
ent-ShipVoucherSnakelet = PDV snakelet LPC
    .desc = A small card that authorizes the procurement of a Snakelet aboard the Motley Anne.
ent-ShipVoucherSaturn = PDV saturn LPC
    .desc = A small card that authorizes the procurement of the Saturn.
ent-ShipVoucherRavager = ravager LPC
    .desc = A small card that contains the data for the procurement of a Ravager-class mothership from the flagship's reserves.
